# Disable ESLint during development to avoid babel-preset-react-app issues
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

# Skip preflight checks for Create React App
SKIP_PREFLIGHT_CHECK=true

# Optional: Set other environment variables
GENERATE_SOURCEMAP=true

# Paystack Payment Gateway
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_b02e8a23e121cd62cabfc329d1b32f8917c1e1bc